﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AccountDetailsManager</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- AccountDetailsManager references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
	<div id="header"><h2><b>ACCOUNT DETAILS MANGER</b></h2></div>
    <div id="home">
        <div>
            <img src="images/HomeScreen.png" alt="Home Screen Image" />
        </div>
        <div>
			<input type="button" value="Add Account" />
		</div>
		<div>
			<input type="button" value="View Accounts" />
		</div>
    </div>
</body>
</html> 
